{
  "name": "Sentimony Digital Keeper",
  "short_name": "Digital Keeper",
  "description": "Content files of Sentimony Records: release artworks, artist photos, event flyers, video covers, logos, SVG icons and website backgrounds.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#052e16",
  "lang": "en",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/assets/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
